# net-ppwcode-util-appconfigtemplate

./: .gitignore  NOTICE  PPWCode.Util.AppConfigTemplate.nuspec  PPWCode.Util.AppConfigTemplate.wrapdesc  default.ps1  init-psake.ps1  version
src/: AppConfigGenerationProject.targets  AppConfigTemplate.targets  GenericTemplate.targets  RetrieveGeneratedTemplate.targets
