<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2012 - $Date: 2008-11-15 23:58:07 +0100 (za, 15 nov 2008) $ by PeopleWare n.v..

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- imports -->
  <Import Project="..\..\MSBuild.Community.Tasks\build\MSBuild.Community.Tasks.targets" />
  <Import Project="GenericTemplate.targets" />
  
  <!-- Visual Studio Clean project -->
  <Target Name="Clean">
    <Delete Files="@(GenericTemplate-FileToGenerate->'%(Result)')" />
    <ItemGroup>
      <FilesToDelete Include="$(OutputPath)**\*" />
      <FilesToDelete Include="$(IntermediateOutputPath)**\*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>

  <!-- Visual Studio Build project -->
  <Target 
    Name="Build" 
    Inputs="%(GenericTemplate-FileToGenerate.Template);%(GenericTemplate-FileToGenerate.Config)"
    Outputs="$(IntermediateOutputPath)%(GenericTemplate-FileToGenerate.Result);$(OutputPath)%(GenericTemplate-FileToGenerate.Result)">
    
    <CallTarget Targets="TemplateGeneration" />
    <Copy 
       SourceFiles="@(GenericTemplate-FileToGenerate->'%(Result)')" 
       DestinationFolder="$(IntermediateOutputPath)" 
       SkipUnchangedFiles="false" />
    <Copy 
       SourceFiles="@(GenericTemplate-FileToGenerate->'%(Result)')" 
       DestinationFolder="$(OutputPath)" 
       SkipUnchangedFiles="false" />
  </Target>

  <!-- Visual Studio Rebuild project -->
  <Target Name="ReBuild">
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Build" />
  </Target>
<!--  <Target 
    Name="ReBuild" 
    Inputs="%(GenericTemplate-FileToGenerate.Template);%(GenericTemplate-FileToGenerate.Config)"
    Outputs="%(GenericTemplate-FileToGenerate.Result)">
  </Target> -->


</Project>
