<?xml version="1.0" encoding="utf-8"?>

<!--

Copyright 2012 - $Date: 2008-11-15 23:58:07 +0100 (za, 15 nov 2008) $ by PeopleWare n.v..

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

  -->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <!-- file to generate -->
    <FileToGenerate Include="hoefnix">
       <Template>bindings.template.xml</Template>
       <Config>config.hoefnix.xml</Config>
       <Result>bindings.hoefnix.xml</Result>
    <FileToGenerate/>
    <FileToGenerate Include="barometrix">
       <Template>bindings.template.xml</Template>
       <Config>config.barometrix.xml</Config>
       <Result>bindings.hoefnix.xml</Result>
    <FileToGenerate/>
  </ItemGroup>
  
  <!-- Generate config files default -->
  <Target Name="GenerateConfigFilesDefault">
    <XmlQuery 
        XmlFileName="$(AppConfigTemplate-ConfigFileToUse)" 
        XPath="//variables[@env='$(Configuration)']/var">
      <Output 
          TaskParameter="Values" 
          ItemName="ConfigurationValues" />
    </XmlQuery>
    <ItemGroup>
      <DefaultTokens Include="%(ConfigurationValues.name)">
        <ReplacementValue>%(ConfigurationValues.value)</ReplacementValue>
      </DefaultTokens>
    </ItemGroup>
    <TemplateFile 
        Template="$(AppConfigTemplate-FileToWorkOn)" 
        OutputFileName="$(AppConfigTemplate-FinalFile)" 
        Tokens="@(DefaultTokens)" />
  </Target>

  <!-- print configuration -->
  <Target Name="PrintConfiguration">
    <Message Text="AppConfigTemplate-ConfigDirectory: $(AppConfigTemplate-ConfigDirectory)" />
    <Message Text="AppConfigTemplate-ConfigFile: $(AppConfigTemplate-ConfigFile)" />
    <Message Text="AppConfigTemplate-UserConfigFile: $(AppConfigTemplate-UserConfigFile)" />
    <Message Text="AppConfigTemplate-TemplateDirectory: $(AppConfigTemplate-TemplateDirectory)" />
    <Message Text="AppConfigTemplate-UserTempFile: $(AppConfigTemplate-UserTempFile)" />
    <Message Text="AppConfigTemplate-TemplateFile: $(AppConfigTemplate-TemplateFile)" />
    <Message Text="AppConfigTemplate-FinalFile: $(AppConfigTemplate-FinalFile)" />
    <Message Text="AppConfigTemplate-SpecificConfigFile: $(AppConfigTemplate-SpecificConfigFile)" />
    <Message Text="AppConfigTemplate-FileToWorkOn: $(AppConfigTemplate-FileToWorkOn)" />
    <Message Text="AppConfigTemplate-ConfigFileToUse: $(AppConfigTemplate-ConfigFileToUse)" />
  </Target>
  
  <Target Name="AppConfigTemplate">
    <CallTarget Targets="PrintConfiguration" />
    <CallTarget Targets="GenerateConfigFilesDefault" />
  </Target>
  
  <PropertyGroup>
    <BuildDependsOn>
        AppConfigTemplate;
        $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
</Project>
